<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="zPW-qn-tLb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HCk-aW-qBq">
                                <rect key="frame" x="147.5" y="53" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07a-O5-xoj">
                                <rect key="frame" x="57.5" y="188" width="299" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="e0d-cl-WPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuo-t3-bBe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="789" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48481477649006621" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gS4-rf-XNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ehi-61-INu" kind="show" id="OLl-eF-55x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6L-V2-5h8">
                                <rect key="frame" x="53" y="371" width="308" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-mh-G0h">
                                <rect key="frame" x="59" y="270" width="296.5" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07a-O5-xoj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Mi-Fq-MfT"/>
                            <constraint firstItem="zPW-qn-tLb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BT7-F4-RTv"/>
                            <constraint firstItem="XMZ-mh-G0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DVg-AP-q4c"/>
                            <constraint firstItem="HCk-aW-qBq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ev1-04-hbl"/>
                            <constraint firstItem="s6L-V2-5h8" firstAttribute="width" secondItem="XMZ-mh-G0h" secondAttribute="width" multiplier="1.03879" id="GZ2-Td-MIf"/>
                            <constraint firstAttribute="bottom" secondItem="zPW-qn-tLb" secondAttribute="bottom" id="NcX-8R-eK5"/>
                            <constraint firstItem="XMZ-mh-G0h" firstAttribute="width" secondItem="07a-O5-xoj" secondAttribute="width" multiplier="0.991639" id="Nni-oF-TVD"/>
                            <constraint firstItem="07a-O5-xoj" firstAttribute="top" secondItem="HCk-aW-qBq" secondAttribute="bottom" constant="115" id="PZj-TI-aGG"/>
                            <constraint firstItem="s6L-V2-5h8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UZw-d6-4GZ"/>
                            <constraint firstItem="s6L-V2-5h8" firstAttribute="top" secondItem="XMZ-mh-G0h" secondAttribute="bottom" constant="60" id="bGZ-0N-ZuN"/>
                            <constraint firstItem="zPW-qn-tLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dwU-aa-7iY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kuo-t3-bBe" secondAttribute="trailing" constant="20" id="fw2-rT-uuY"/>
                            <constraint firstItem="zPW-qn-tLb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g6j-m1-3Zx"/>
                            <constraint firstItem="Kuo-t3-bBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gqn-FX-DQy"/>
                            <constraint firstItem="Kuo-t3-bBe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-13" id="hvj-Z4-xyn"/>
                            <constraint firstItem="XMZ-mh-G0h" firstAttribute="top" secondItem="07a-O5-xoj" secondAttribute="bottom" id="nnN-1r-S2d"/>
                            <constraint firstItem="HCk-aW-qBq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="yAO-SL-x3d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="74"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="SF5-va-KcX">
            <objects>
                <viewController id="Ehi-61-INu" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WF5-lt-SAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-hY-CpK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-o4-Us9">
                                <rect key="frame" x="20" y="8" width="374" height="101.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-qa-9a0">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-Yr-hSS">
                                        <rect key="frame" x="106" y="71" width="162.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-Dl-lV9">
                                <rect key="frame" x="20" y="175" width="374" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpG-l8-lwS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48481477649999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7E7-cc-hhM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Ehi-61-INu" eventType="touchUpInside" id="IPt-BW-fU0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45D-7H-TfH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48481477649999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="V9a-0N-MUv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Ehi-61-INu" eventType="touchUpInside" id="Ykh-ht-gwM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-hf-GlJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48481477649999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wnk-1m-BRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Ehi-61-INu" eventType="touchUpInside" id="Beo-LH-eYp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-LV-vsh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="735" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48481477649999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Wa-2o-OF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Ehi-61-INu" eventType="touchUpInside" id="CRh-39-v88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-je-FTy">
                                <rect key="frame" x="20" y="0.0" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="hPw-Zc-pZB"/>
                                    <constraint firstAttribute="height" constant="24" id="wBg-EP-P7p"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="wXv-nd-SR7" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="XBO-za-f1o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Y2-9W-OBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ScM-o4-Us9" firstAttribute="top" secondItem="7Y2-9W-OBD" secondAttribute="top" constant="8" id="55H-08-u3c"/>
                            <constraint firstItem="Kc6-je-FTy" firstAttribute="top" secondItem="WF5-lt-SAl" secondAttribute="top" id="5rI-9h-tLc"/>
                            <constraint firstItem="CZ1-hY-CpK" firstAttribute="top" secondItem="WF5-lt-SAl" secondAttribute="top" id="5yy-YI-6Pg"/>
                            <constraint firstItem="Kc6-je-FTy" firstAttribute="leading" secondItem="7Y2-9W-OBD" secondAttribute="leading" constant="20" id="Buj-yF-HfY"/>
                            <constraint firstItem="Tg3-LV-vsh" firstAttribute="leading" secondItem="7Y2-9W-OBD" secondAttribute="leading" constant="20" id="DCT-wZ-O9F"/>
                            <constraint firstAttribute="trailing" secondItem="CZ1-hY-CpK" secondAttribute="trailing" id="G6y-aR-dRj"/>
                            <constraint firstItem="ScM-o4-Us9" firstAttribute="leading" secondItem="7Y2-9W-OBD" secondAttribute="leading" constant="20" id="Gj3-76-hbd"/>
                            <constraint firstItem="Dvn-Dl-lV9" firstAttribute="top" secondItem="ScM-o4-Us9" secondAttribute="bottom" constant="65.5" id="KkT-8t-S77"/>
                            <constraint firstItem="CZ1-hY-CpK" firstAttribute="leading" secondItem="WF5-lt-SAl" secondAttribute="leading" id="XPF-Yx-LBk"/>
                            <constraint firstItem="7Y2-9W-OBD" firstAttribute="bottom" secondItem="Tg3-LV-vsh" secondAttribute="bottom" constant="13" id="ZWH-pN-ueY"/>
                            <constraint firstItem="7Y2-9W-OBD" firstAttribute="trailing" secondItem="Dvn-Dl-lV9" secondAttribute="trailing" constant="20" id="b5w-CQ-59p"/>
                            <constraint firstItem="7Y2-9W-OBD" firstAttribute="trailing" secondItem="ScM-o4-Us9" secondAttribute="trailing" constant="20" id="j4T-JG-hYm"/>
                            <constraint firstItem="Dvn-Dl-lV9" firstAttribute="leading" secondItem="7Y2-9W-OBD" secondAttribute="leading" constant="20" id="mYD-fw-BAa"/>
                            <constraint firstAttribute="bottom" secondItem="CZ1-hY-CpK" secondAttribute="bottom" id="s40-VJ-I7r"/>
                            <constraint firstItem="7Y2-9W-OBD" firstAttribute="trailing" secondItem="Tg3-LV-vsh" secondAttribute="trailing" constant="20" id="xy6-Xe-pHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Tg3-LV-vsh" id="w0p-ij-TaY"/>
                        <segue destination="3oI-c4-4lM" kind="show" identifier="skillVCSegue" id="vTB-1X-di9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyX-ix-ldC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wXv-nd-SR7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="73.660714285714278"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="3Z0-94-X4X">
            <objects>
                <viewController id="3oI-c4-4lM" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgN-iU-fH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-DR-DRE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="VYg-fw-VR8">
                                <rect key="frame" x="20" y="8" width="374" height="101.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-bS-Pr7">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-UM-w96">
                                        <rect key="frame" x="154" y="71" width="66.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="S62-Kw-bc6">
                                <rect key="frame" x="20" y="174.5" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSE-0k-aFW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48481477649999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sxN-ZQ-6vQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-Tf-URy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.5" y="0.0" width="174.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48481477649999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bAS-F5-Oyi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-6t-Egt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="735" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48481477649999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ne3-yg-Q1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-Hf-U1X">
                                <rect key="frame" x="20" y="0.0" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="qlb-76-mvh"/>
                                    <constraint firstAttribute="height" constant="24" id="vLy-mG-ghz"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="SbB-1L-d24" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="hnY-mp-Hma"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhE-xS-um6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOh-DR-DRE" firstAttribute="top" secondItem="DgN-iU-fH6" secondAttribute="top" id="2ko-0U-0O7"/>
                            <constraint firstItem="iOh-DR-DRE" firstAttribute="leading" secondItem="DgN-iU-fH6" secondAttribute="leading" id="32n-hJ-Ra4"/>
                            <constraint firstItem="UV6-Hf-U1X" firstAttribute="leading" secondItem="JhE-xS-um6" secondAttribute="leading" constant="20" id="5hy-0N-5OD"/>
                            <constraint firstItem="S62-Kw-bc6" firstAttribute="top" secondItem="VYg-fw-VR8" secondAttribute="bottom" constant="65" id="6si-c2-Tgl"/>
                            <constraint firstItem="VYg-fw-VR8" firstAttribute="leading" secondItem="JhE-xS-um6" secondAttribute="leading" constant="20" id="8ms-ZF-2GY"/>
                            <constraint firstAttribute="bottom" secondItem="iOh-DR-DRE" secondAttribute="bottom" id="PdI-1n-RO5"/>
                            <constraint firstItem="Yv0-6t-Egt" firstAttribute="leading" secondItem="JhE-xS-um6" secondAttribute="leading" constant="20" id="XcN-TV-PAd"/>
                            <constraint firstItem="JhE-xS-um6" firstAttribute="trailing" secondItem="VYg-fw-VR8" secondAttribute="trailing" constant="20" id="bd6-OQ-lys"/>
                            <constraint firstItem="S62-Kw-bc6" firstAttribute="leading" secondItem="JhE-xS-um6" secondAttribute="leading" constant="20" id="cmm-Qf-JwK"/>
                            <constraint firstItem="JhE-xS-um6" firstAttribute="trailing" secondItem="Yv0-6t-Egt" secondAttribute="trailing" constant="20" id="hxC-05-T1s"/>
                            <constraint firstItem="JhE-xS-um6" firstAttribute="trailing" secondItem="S62-Kw-bc6" secondAttribute="trailing" constant="20" id="mMU-su-7G3"/>
                            <constraint firstItem="Yv0-6t-Egt" firstAttribute="bottom" secondItem="JhE-xS-um6" secondAttribute="bottom" constant="-13" id="u35-Ym-flc"/>
                            <constraint firstItem="VYg-fw-VR8" firstAttribute="top" secondItem="JhE-xS-um6" secondAttribute="top" constant="8" id="uk6-6q-ftK"/>
                            <constraint firstAttribute="trailing" secondItem="iOh-DR-DRE" secondAttribute="trailing" id="xBy-hJ-X6e"/>
                            <constraint firstItem="UV6-Hf-U1X" firstAttribute="top" secondItem="DgN-iU-fH6" secondAttribute="topMargin" id="y2e-Mo-yMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wlG-Qr-Him"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9t-d0-G3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SbB-1L-d24" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
