<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starter Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StarterController" customModule="Cool_Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-Rj-K0Y">
                                <rect key="frame" x="20" y="153.5" width="374" height="678.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z7X-Cp-d8t">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nissan-skyline-r34" translatesAutoresizingMaskIntoConstraints="NO" id="nOL-2O-d13">
                                                <rect key="frame" x="8" y="8" width="205" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="96" id="6BI-a6-Zd5"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="205" id="l3m-Mb-JRn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="NISSAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-sH-bFS">
                                                <rect key="frame" x="8" y="112" width="88.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skyline GTR (2001) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-4W-gEn">
                                                <rect key="frame" x="8" y="153" width="160" height="26"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96462470290000002" green="0.96475964780000001" blue="0.96458214519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-w2-E6X">
                                        <rect key="frame" x="0.0" y="236" width="374" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="1fA-B5-r71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Skyline Swap">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skylineSwap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Huy-p7-M52"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68V-lf-ZcQ">
                                        <rect key="frame" x="0.0" y="338.5" width="374" height="2"/>
                                        <color key="backgroundColor" red="0.96462470290000002" green="0.96475964780000001" blue="0.96458214519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bHK-cf-0bD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-HM-ore">
                                        <rect key="frame" x="0.0" y="389.5" width="374" height="187"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supra-twin-turbo" translatesAutoresizingMaskIntoConstraints="NO" id="Myy-32-Dvd">
                                                <rect key="frame" x="8" y="8" width="205" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="205" id="DKQ-Q9-EhJ"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="96" id="ONq-jP-uj2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="NISSAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ9-zN-JHT">
                                                <rect key="frame" x="8" y="112" width="88.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supra 2JZ (1998)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-c1-q4x">
                                                <rect key="frame" x="8" y="153" width="138" height="26"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96462470290000002" green="0.96475964780000001" blue="0.96458214519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL8-98-Ma5">
                                        <rect key="frame" x="0.0" y="625.5" width="374" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="9l8-aW-8qd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Supra Swap">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="supraSwap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDc-G1-jgr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GL8-98-Ma5" secondAttribute="trailing" id="2SE-Fw-tLB"/>
                                    <constraint firstItem="hFk-w2-E6X" firstAttribute="leading" secondItem="wdB-Rj-K0Y" secondAttribute="leading" id="BB3-ZG-F8I"/>
                                    <constraint firstItem="GL8-98-Ma5" firstAttribute="leading" secondItem="wdB-Rj-K0Y" secondAttribute="leading" id="JWi-ZE-7YE"/>
                                    <constraint firstAttribute="trailing" secondItem="68V-lf-ZcQ" secondAttribute="trailing" id="MaG-Fu-94O"/>
                                    <constraint firstItem="8Em-HM-ore" firstAttribute="leading" secondItem="wdB-Rj-K0Y" secondAttribute="leading" id="Q8l-0n-mM0"/>
                                    <constraint firstItem="z7X-Cp-d8t" firstAttribute="leading" secondItem="wdB-Rj-K0Y" secondAttribute="leading" id="QjY-Dg-4C5"/>
                                    <constraint firstAttribute="trailing" secondItem="hFk-w2-E6X" secondAttribute="trailing" id="S6b-hO-Q3t"/>
                                    <constraint firstItem="68V-lf-ZcQ" firstAttribute="leading" secondItem="wdB-Rj-K0Y" secondAttribute="leading" id="SZi-Rb-a5B"/>
                                    <constraint firstAttribute="trailing" secondItem="z7X-Cp-d8t" secondAttribute="trailing" id="lKF-Vs-Rhr"/>
                                    <constraint firstAttribute="trailing" secondItem="8Em-HM-ore" secondAttribute="trailing" id="vu7-2e-nKT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Swap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-Iw-Egj">
                                <rect key="frame" x="68" y="58" width="278" height="61.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="wdB-Rj-K0Y" firstAttribute="top" secondItem="dKS-Iw-Egj" secondAttribute="bottom" constant="34" id="0dn-Lh-Asd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdB-Rj-K0Y" secondAttribute="trailing" constant="20" id="WQp-LG-5VC"/>
                            <constraint firstItem="dKS-Iw-Egj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="bUz-Js-mqK"/>
                            <constraint firstItem="dKS-Iw-Egj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOn-qu-4Yd"/>
                            <constraint firstItem="wdB-Rj-K0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xUG-fw-MbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wdB-Rj-K0Y" secondAttribute="bottom" constant="30" id="zaG-38-1f3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skylineBtn" destination="hFk-w2-E6X" id="UwM-aQ-d4N"/>
                        <outlet property="skylineStackView" destination="z7X-Cp-d8t" id="TNy-7d-SCd"/>
                        <outlet property="supraBtn" destination="GL8-98-Ma5" id="8gs-nQ-5FD"/>
                        <outlet property="supraStackView" destination="8Em-HM-ore" id="4FO-de-5LN"/>
                        <segue destination="lCg-ZR-bEx" kind="show" identifier="yourCarVCSegue" id="rmK-m6-fze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="73"/>
        </scene>
        <!--Your Car View Controller-->
        <scene sceneID="7hv-n2-No8">
            <objects>
                <viewController id="lCg-ZR-bEx" customClass="YourCarViewController" customModule="Cool_Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNF-SN-Lb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your supra" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-lR-0vc">
                                <rect key="frame" x="95" y="30" width="224.5" height="61.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-yp-Qzr">
                                <rect key="frame" x="20" y="131.5" width="374" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-wh-SrN" customClass="BorderStackView" customModule="Cool_Cars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NA_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-CY-bcv">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="6Cc-hZ-wQv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="24s-yY-bKb">
                                        <rect key="frame" x="42" y="191" width="290.5" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="NISSAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4X-lS-LIP">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skyline GTR (2001) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bp-Ar-XAJ">
                                                <rect key="frame" x="130.5" y="0.0" width="160" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MZb-wh-SrN" firstAttribute="top" secondItem="bxZ-yp-Qzr" secondAttribute="top" id="LhU-Ot-5Zd"/>
                                    <constraint firstItem="MZb-wh-SrN" firstAttribute="leading" secondItem="bxZ-yp-Qzr" secondAttribute="leading" id="VKE-Ah-cae"/>
                                    <constraint firstAttribute="trailing" secondItem="MZb-wh-SrN" secondAttribute="trailing" id="iRN-bi-Je3"/>
                                    <constraint firstItem="24s-yY-bKb" firstAttribute="top" secondItem="MZb-wh-SrN" secondAttribute="bottom" constant="11" id="tk1-0E-b9m"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-CF-63g">
                                <rect key="frame" x="20" y="425.5" width="374" height="2"/>
                                <color key="backgroundColor" red="0.96462470290000002" green="0.96475964780000001" blue="0.96458214519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UvK-HR-PqZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-i6-JHC">
                                <rect key="frame" x="20" y="467.5" width="374" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="tXs-gf-R7q">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="58"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gas-pump" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-KK-Fhd">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="58"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-yM-EAB">
                                                <rect key="frame" x="73" y="0.0" width="57" height="58"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-0W-2tH">
                                        <rect key="frame" x="291" y="0.0" width="83" height="58"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-eU-A55">
                                <rect key="frame" x="20" y="555.5" width="374" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-V8-zWM">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hp" translatesAutoresizingMaskIntoConstraints="NO" id="Sm3-g7-V1q">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="35P-8X-MCA"/>
                                                    <constraint firstAttribute="width" constant="54" id="adB-of-axN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bve-ta-51T">
                                                <rect key="frame" x="74" y="0.0" width="33.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="810" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-m4-j5E">
                                        <rect key="frame" x="320.5" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-hr-DxL">
                                <rect key="frame" x="20" y="615.5" width="374" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-uU-O31">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-Zf-ztN">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0Ts-CB-iiC"/>
                                                    <constraint firstAttribute="width" constant="48" id="5m9-ih-kR5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-3u-aQb">
                                                <rect key="frame" x="73" y="0.0" width="50" height="45"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-5N-JEs">
                                        <rect key="frame" x="329.5" y="0.0" width="44.5" height="45"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cg-vk-NzN">
                                <rect key="frame" x="20" y="48" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <segue destination="Yt7-61-K41" kind="unwind" unwindAction="unwindFromYourCarViewControllerWithUnwindSegue:" id="Tm1-kI-4sp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jl6-mZ-tHs"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="bxZ-yp-Qzr" firstAttribute="top" secondItem="a0Z-lR-0vc" secondAttribute="bottom" constant="40" id="3mt-On-cln"/>
                            <constraint firstItem="jl6-mZ-tHs" firstAttribute="trailing" secondItem="Hn4-i6-JHC" secondAttribute="trailing" constant="20" id="7Gy-Uf-SYg"/>
                            <constraint firstItem="Fcx-hr-DxL" firstAttribute="top" secondItem="Ohm-eU-A55" secondAttribute="bottom" constant="30" id="7ff-th-14b"/>
                            <constraint firstItem="Hn4-i6-JHC" firstAttribute="top" secondItem="Nhj-CF-63g" secondAttribute="bottom" constant="40" id="7r5-VI-dVW"/>
                            <constraint firstItem="Nhj-CF-63g" firstAttribute="leading" secondItem="hNF-SN-Lb3" secondAttribute="leadingMargin" id="9CE-E2-JkL"/>
                            <constraint firstItem="Ohm-eU-A55" firstAttribute="top" secondItem="Hn4-i6-JHC" secondAttribute="bottom" constant="30" id="FL2-sc-qbO"/>
                            <constraint firstItem="1Cg-vk-NzN" firstAttribute="leading" secondItem="jl6-mZ-tHs" secondAttribute="leading" constant="20" id="Mjs-mD-ccx"/>
                            <constraint firstItem="a0Z-lR-0vc" firstAttribute="top" secondItem="jl6-mZ-tHs" secondAttribute="top" constant="30" id="V2E-6p-CXG"/>
                            <constraint firstItem="jl6-mZ-tHs" firstAttribute="trailing" secondItem="Fcx-hr-DxL" secondAttribute="trailing" constant="20" id="YW3-v9-6FM"/>
                            <constraint firstItem="Hn4-i6-JHC" firstAttribute="leading" secondItem="jl6-mZ-tHs" secondAttribute="leading" constant="20" id="cQe-Pp-XcW"/>
                            <constraint firstItem="1Cg-vk-NzN" firstAttribute="top" secondItem="jl6-mZ-tHs" secondAttribute="top" constant="4" id="iFB-jB-pEq"/>
                            <constraint firstItem="Nhj-CF-63g" firstAttribute="top" secondItem="bxZ-yp-Qzr" secondAttribute="bottom" constant="70" id="kMn-yh-iTC"/>
                            <constraint firstItem="jl6-mZ-tHs" firstAttribute="trailing" secondItem="bxZ-yp-Qzr" secondAttribute="trailing" constant="20" id="m7q-QT-gho"/>
                            <constraint firstItem="Nhj-CF-63g" firstAttribute="trailing" secondItem="hNF-SN-Lb3" secondAttribute="trailingMargin" id="n5o-L5-aGk"/>
                            <constraint firstItem="Fcx-hr-DxL" firstAttribute="leading" secondItem="jl6-mZ-tHs" secondAttribute="leading" constant="20" id="ngk-QZ-Jo6"/>
                            <constraint firstItem="Nhj-CF-63g" firstAttribute="top" secondItem="bxZ-yp-Qzr" secondAttribute="bottom" constant="70" id="oAl-BX-tJG"/>
                            <constraint firstItem="jl6-mZ-tHs" firstAttribute="trailing" secondItem="Ohm-eU-A55" secondAttribute="trailing" constant="20" id="oIo-a4-NYk"/>
                            <constraint firstItem="bxZ-yp-Qzr" firstAttribute="leading" secondItem="jl6-mZ-tHs" secondAttribute="leading" constant="20" id="uWv-hU-04e"/>
                            <constraint firstItem="Ohm-eU-A55" firstAttribute="leading" secondItem="jl6-mZ-tHs" secondAttribute="leading" constant="20" id="uww-Ym-hSB"/>
                            <constraint firstItem="a0Z-lR-0vc" firstAttribute="centerX" secondItem="hNF-SN-Lb3" secondAttribute="centerX" id="xqM-0l-C40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2rW-4i-EBa"/>
                    <connections>
                        <outlet property="hpLbl" destination="ZZ4-m4-j5E" id="Pzt-xV-7fH"/>
                        <outlet property="img" destination="5iY-CY-bcv" id="Epn-Xf-xR0"/>
                        <outlet property="makeLbl" destination="Y4X-lS-LIP" id="8NZ-hi-sdE"/>
                        <outlet property="modelLbl" destination="5bp-Ar-XAJ" id="2Sk-eG-MSS"/>
                        <outlet property="mpgLbl" destination="dQS-0W-2tH" id="701-vG-MOV"/>
                        <outlet property="speedometerLbl" destination="e5g-5N-JEs" id="zhz-Mx-1U7"/>
                        <outlet property="titleLbl" destination="a0Z-lR-0vc" id="K0w-gu-JL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clr-XB-LeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Yt7-61-K41" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="NA_icon" width="146" height="112.5"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="gas-pump" width="54" height="58"/>
        <image name="hp" width="225" height="128"/>
        <image name="nissan-skyline-r34" width="215" height="106.5"/>
        <image name="speedometer" width="153" height="153"/>
        <image name="supra-twin-turbo" width="205" height="96.5"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
